<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    tools:context="mobile.icarus.SecondFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v4.widget.SwipeRefreshLayout>